{
  "name": "react-circular-graph",
  "version": "2.0.0",
  "main": "./dist/index.js",
  "dependencies": {},
  "peerDependencies": {
   "react": "^16.9.0",
   "prop-types" : "^15.7.2"
 
  },
  "homepage": "https://anishmprasad.com/opensource/react-circular-graph",
  "devDependencies": {
   "babel-cli": "^6.26.0",
   "babel-preset-env": "^1.7.0",
   "babel-preset-stage-3": "^6.24.1",
   "clean-webpack-plugin": "^3.0.0",
   "mini-css-extract-plugin": "^0.8.0",
   "optimize-css-assets-webpack-plugin": "^5.0.3",
   "peer-deps-externals-webpack-plugin": "^1.0.4",
   "webpack": "^4.39.3",
   "webpack-cli": "^3.3.7"
  },
  "keywords": [
   "react-component",
   "react",
   "graph",
   "network",
   "jsx",
   "knowledge-graph",
   "knowlege",
   "circular",
   "animation"
  ],
  "scripts": {
   "dist": "webpack --config webpack.config.js"
  },
  "repository": {
   "type": "git",
   "url": "git+https://github.com/anishmprasad/react-circular-graph.git"
  },
  "license": "MIT",
  "bugs": {
   "url": "https://github.com/anishmprasad/react-circular-graph/issues"
  },
  "description": "A react component to render knowlege circular rotational graphs",
  "maintainers": [
   {
    "name": "Anish.M.Prasad",
    "email": "anishmprasad@gmail.com"
   }
  ],
  "author": {
   "name": "Anish M Prasad",
   "email": "anish.m.prasad@gmail.com",
   "url": "http://www.anishmprasad.com/"
  }
 }
 